/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Gn);
_.vo.prototype.mS=_.Ta(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.uo.prototype;_.g.vT=_.Ta(20,function(a){this.mB("onRestyleSelfFilter",a)});_.g.fT=_.Ta(19,function(a){this.mB("onCloseSelfFilter",a)});_.g.EO=_.Ta(18,function(){return this.rb});_.g.mB=_.Ta(17,function(a,b){this.Nk[a]=b});_.g.Iq=_.Ta(10,function(){return this.Wb});_.vo.prototype.Iq=_.Ta(9,function(){return this.Wb});_.u("gapi.iframes.registerStyle",function(a,b){_.Co[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.zo[a]=b});_.u("gapi.iframes.getStyle",_.Bo);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.zo[a]});_.u("gapi.iframes.registerIframesApi",_.po);_.u("gapi.iframes.registerIframesApiHandler",_.qo);_.u("gapi.iframes.getContext",_.so);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.lo);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.O);_.u("gapi.iframes.makeWhiteListIframesFilter",_.mo);_.u("gapi.iframes.Context",_.uo);
_.u("gapi.iframes.Context.prototype.isDisposed",_.uo.prototype.Iq);_.u("gapi.iframes.Context.prototype.getWindow",_.uo.prototype.Rb);_.u("gapi.iframes.Context.prototype.getFrameName",_.uo.prototype.Ne);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.uo.prototype.dF);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.uo.prototype.mB);_.u("gapi.iframes.Context.prototype.open",_.uo.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.uo.prototype.Pi);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.uo.prototype.EO);_.u("gapi.iframes.Context.prototype.closeSelf",_.uo.prototype.wD);_.u("gapi.iframes.Context.prototype.restyleSelf",_.uo.prototype.oI);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.uo.prototype.fT);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.uo.prototype.vT);_.u("gapi.iframes.Iframe",_.vo);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.vo.prototype.Iq);
_.u("gapi.iframes.Iframe.prototype.getContext",_.vo.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.vo.prototype.Ne);_.u("gapi.iframes.Iframe.prototype.getId",_.vo.prototype.Ca);_.u("gapi.iframes.Iframe.prototype.register",_.vo.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.vo.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.vo.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.vo.prototype.Ws);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.vo.prototype.Ra);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.vo.prototype.Gb);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.vo.prototype.xg);_.u("gapi.iframes.Iframe.prototype.getWindow",_.vo.prototype.Rb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.vo.prototype.qb);_.u("gapi.iframes.Iframe.prototype.close",_.vo.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.vo.prototype.Yv);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.vo.prototype.Br);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vo.prototype.mS);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.vo.prototype.Gm);_.u("gapi.iframes.Iframe.prototype.getParam",_.vo.prototype.Cu);_.u("gapi.iframes.Iframe.prototype.setParam",_.vo.prototype.Rc);_.u("gapi.iframes.Iframe.prototype.ping",_.vo.prototype.ping);

_.uo.prototype.pS=_.Ta(22,function(a,b){a=_.de(this.hH,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Pe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.uo.prototype.mx);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.uo.prototype.pS);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.uo.prototype.Cl);_.u("gapi.iframes.Context.prototype.connectIframes",_.uo.prototype.zD);

var Cr,Dr,Er,Gr;Cr=["left","right"];Dr="inline bubble none only pp vertical-bubble".split(" ");Er=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Fr=function(a){return Er(a,Dr)};Gr=function(a){return Er(a,Cr)};_.Hr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Gr];a.annotation=[_.Fr];a.origin=[_.Ep]};

_.P.SI("bubble",function(a){(0,_.Oj)("iframes-styles-bubble",a)});
_.P.SI("slide-menu",function(a){(0,_.Oj)("iframes-styles-slide-menu",a)});
_.u("gapi.plusone.render",_.xU);_.u("gapi.plusone.go",_.yU);
var zU={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},AU={width:180,height:35},BU=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},CU=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},DU=function(a){if(BU(a))return"true"},EU=function(a){return"string"==
typeof a&&zU[a.toLowerCase()]?a.toLowerCase():"standard"},FU=function(a,b){return"tall"==EU(b)?"true":null==a||BU(a)?"true":"false"},GU=function(a,b){return zU[EU(a)][FU(b,a)]},HU=function(a,b,c){a=_.Fr(a);b=EU(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:zU[b]["false"].height};if("bubble"!=a){if("none"==a)return zU[b]["false"];if("pp"==a)return AU}}return zU[b]["true"]},IU={href:[_.Fp,"url"],width:[CU],size:[EU],resize:[DU],autosize:[DU],
count:[function(a,b){return FU(b.count,b.size)}],db:[_.Gp],ecp:[_.Hp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[DU],recommendations:[],fu:[],ad:[DU],cr:[CU],ag:[CU],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.I("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Hr(IU);a[1]=IU;a[2]={width:[function(a,b){return b.annotation?HU(b.annotation,b.size,b).width:GU(b.size,b.count).width}],height:[function(a,b){return b.annotation?HU(b.annotation,b.size,b).height:GU(b.size,b.count).height}]};a[3]={onPlusOne:{Nw:function(a){return"on"==a.state?"+1":null},RB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.nr(a);_.yU=a.go;_.xU=a.wa})();

});
// Google Inc.
